# CoreIdentity

./: .gitignore
Identity.DataAccess/: Identity.DataAccess.csproj
Identity.DataAccess/Abstract/: IRoleDal.cs  IUserDal.cs
Identity.DataAccess/Concrete/: Role.cs  RoleDal.cs  UserDal.cs
Identity.DataAccess/Context/: IdentityContext.cs
Identity.DataAccess/EntityFrameworkDal/: EntityRepositoryBase.cs  IEntityRepository.cs
Identity.Entity/: Identity.Entity.csproj  Role.cs  User.cs
Identity.Service/: Identity.Service.csproj
Identity.Service/Abstract/: ICommonService.cs  IImageService.cs  IRoleService.cs  IUserService.cs
Identity.Service/Concrete/: ClaimProvider.cs  CommonService.cs  ImageManager.cs  RoleManager.cs  UserManager.cs
Identity.Service/CustomValidation/: CustomUserValidator.cs  CustomeIdentityErrorDescriber.cs  CustomePasswordValidator.cs
Identity.Service/Enums/: Alerts.cs  Gender.cs
Identity.Web/: Identity.Web.csproj  Program.cs  Startup.cs  appsettings.json
Identity.Web/Controllers/: AdminController.cs  BaseController.cs  HomeController.cs  LoginController.cs
Identity.Web/Migrations/: 20211123135716_NewMigration.Designer.cs  20211123135716_NewMigration.cs  20211123142621_role-added.Designer.cs  20211123142621_role-added.cs  20211126063802_BirthDAndGneder.Designer.cs  20211126063802_BirthDAndGneder.cs  IdentityContextModelSnapshot.cs
Identity.Web/Models/: ErrorViewModel.cs
Identity.Web/Models/ViewModels/: AssignRoleViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  NewPasswordViewModel.cs  PasswordChangeViewModel.cs  RoleViewModel.cs  UpdateUserViewModel.cs  UserViewModel.cs
Identity.Web/Properties/: launchSettings.json
Identity.Web/Views/: _ViewImports.cshtml
Identity.Web/Views/Admin/: AssignRole.cshtml  Home.cshtml  RoleCreate.cshtml  RoleUpdate.cshtml  Roles.cshtml
Identity.Web/Views/Home/: AccessDenied.cshtml  ChangePassword.cshtml  CityClaim.cshtml  Exchange.cshtml  Index.cshtml  UpdateUser.cshtml  ViolenceClaim.cshtml
Identity.Web/Views/Login/: ConfirmEmail.cshtml  Error.cshtml  ForgotPassword.cshtml  ForgotPassword.css  ResetPasswordConfirm.cshtml  SignIn.cshtml  SignUp.cshtml
Identity.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
(+5 files in other folders)
