<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="6.0.0"/>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0"/>
    <PackageReference Include="Mapster" Version="7.2.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Identity.DataAccess\Identity.DataAccess.csproj"/>
    <ProjectReference Include="..\Identity.Entity\Identity.Entity.csproj"/>
    <ProjectReference Include="..\Identity.Service\Identity.Service.csproj"/>
  </ItemGroup>
</Project>